# Fix konsole->ssh->tmux->vim line update issues
set -g default-terminal xterm

# Standard incantation to make tmux behave like screen.
unbind-key C-b 
set -g prefix C-a 
bind-key C-a send-prefix


# If you're a little quick on the draw you end up hitting
# C-a C-n when you meant C-a n.  Rather than slow down a
# bit, just add C-n to n's functionality.
bind-key C-n select-window -t:+
bind-key C-p select-window -t:-

# Because I don't want to have to think when I wonder which
# window I'm in.
set-window-option -g window-status-current-style bg=brightred

# Don't trigger heavyweight .profile initialization
set-option -g default-command "/bin/bash"

